[flake8]
filename = ./surfraw_tools/*.py, ./setup.py
# The defaults for flake8 are okay.
# E501: line too long  ;; `black` should do most of the work here, the rest should be handled manually and would just serve as noise here.
extend-ignore = E501

[isort]
include_trailing_comma = yes
use_parentheses = yes
atomic = yes
line_length = 79
# Match `black` output.
multi_line_output = 3
